<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	 "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<style>
		html, body
		{
			width : 100%;
			height : 100%;
			margin : 0px;
			padding : 0px;
		}
		
		canvas
		{
			display : block;		
		}
	</style>

	<script type="text/javascript" src="/include/three.min.js"></script>
	<script type="text/javascript" src="/include/jsmodeler.js"></script>
	<script type="text/javascript" src="/include/jsmodeler.ext.three.js"></script>
	<script type="text/javascript" src="/include/online3dembedder.js"></script>
	<script type="text/javascript">
		function OnResize ()
		{
			var canvas = document.getElementById ('fullscreen');
			canvas.width = document.body.clientWidth;
			canvas.height = document.body.clientHeight;
		}
		
		function OnLoad ()
		{
			OnResize ();
			LoadOnline3DModels ();
		}
	
		window.addEventListener ('load', OnLoad, true);
		window.addEventListener ('resize', OnResize, true);
	</script>
	<title>Online 3D Viewer</title>

</head>
<body>
	<canvas id="fullscreen" class="3dviewer" sourcefiles="/files/Grafic/Archmodels/scenes/Archmodels v001/armchair_001.3ds" width="200" height="200"></canvas>
</body>

</html>
